<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Makaleler</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-vector/ai-chatbot-seamless-pattern-design-artificial-intelligence-repeat-background-template-wrapping_607579-515.jpg?w=740');
            background-repeat:repeat;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            height: 6vh;
        }

        .container {
            margin: 10vh auto;
            border: 1px solid #ccc;
            padding: 20px;
            min-height: calc(100vh - 20vh); /* Ekran yüksekliğine bağlı olarak container'ın minimum yüksekliğini hesaplar */
            background-color: #fff; 
        }


        .article-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .article-image {
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

        .article-content {
            font-size: 1.5rem;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #343a40;
            color: #fff;
            padding: 0 20px;
        }
        
        .footer p {
            margin: 0;
            font-size: 18px; /* Yazı boyutunu istediğiniz gibi ayarlayabilirsiniz */
        }
        
        .footer a {
            color: #90ee90 ;
            font-size: 20px; /* Logoların boyutunu istediğiniz gibi ayarlayabilirsiniz */
        }
        
        .footer i {
            margin: 0 6px; /* Logolar arasındaki boşluğu ayarlayabilirsiniz */
        }
    </style>
</head>
<body>
    <!-- Navigasyon çubuğu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">Bibo Chatbot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{ url_for('articles') }}">Makaleler</a>
            </div>
        </div>
    </nav>

    <!-- Makale detayları -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Makale içeriği -->
                <article>
                    <!-- Başlık -->
                    <header class="mb-4">
                        <h1 class="fw-bolder article-title">{{article.title}}</h1>
                    </header>
                    <!-- Önizleme resmi -->
                    <div class="d-flex justify-content-center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/No_Smoking.svg/1200px-No_Smoking.svg.png" class="img-fluid article-image" alt="Responsive image" style="max-width: 300px; max-height: 300px;">
                    </div>
                    
                    
                    <!-- İçerik -->
                    <section class="mb-5">
                        <p class="fs-5 article-content">{{article.content}}</p>
                    </section>
                </article>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p style="font-size: 18px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ye%C5%9Filay_logo.svg/1200px-Ye%C5%9Filay_logo.svg.png" alt="Yeşilay Logo" style="height: 36px; width: 36px; margin-right: 10px;">
            Daha Profesyonel Bir yardım için <a href="https://www.yesilay.org.tr/sigara-birakma" target="_blank">Yeşilay</a>'a başvurabilirsiniz.
        </p>
        <div class="network">
            <a href="mailto:bibo.emre@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://twitter.com/emrebibo" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/bibo.emre/" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/biboemre/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>
    

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
