<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Makaleler</title>
    <style>
        
        body {
            background-image: url('https://img.freepik.com/premium-vector/ai-chatbot-seamless-pattern-design-artificial-intelligence-repeat-background-template-wrapping_607579-515.jpg?w=740');
            background-repeat:repeat;

        }
        .card {
            margin-bottom: 20px;
            height: 100%;
            transition: transform 0.3s ease;
        }

        .card-body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card-text {
            flex-grow: 1;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            height: 6vh;
        }

        /* Footer stilleri */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #343a40;
            color: #fff;
            padding: 0 20px;
        }
        
        .footer p {
            margin: 0;
            font-size: 18px; /* Yazı boyutunu istediğiniz gibi ayarlayabilirsiniz */
        }
        
        .footer a {
            color: #90ee90 ;
            font-size: 20px; /* Logoların boyutunu istediğiniz gibi ayarlayabilirsiniz */
        }
        
        .footer i {
            margin: 0 6px; /* Logolar arasındaki boşluğu ayarlayabilirsiniz */
        }

        /* Makaleler kısmı stilleri */
        .article-container {
            margin-top: 15vh; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .article-card {
            width: 32%;
            transition: transform 0.3s ease;
        }

        .article-card:hover {
            transform: translateY(-10px);
        }

        @media (max-width: 992px) {
            .article-card {
                width: 49%;
            }
        }

        @media (max-width: 768px) {
            .article-card {
                width: 100%;
            }
        }

        /* Güncelleme: Makale kartlarının boyutunu büyüt */
        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 16px;
        }
        .card-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 18px;
        }
        
        .card-link .arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            color: white;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .card-link .arrow i {
            font-size: 12px;
        }
        
        .card-link:hover .arrow {
            transform: scale(1.2);
        }
        
        
    </style>
</head>
<body>
    <!-- Navigasyon çubuğu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">Bibo Chatbot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{ url_for('articles') }}">Makaleler</a>
            </div>
        </div>
    </nav>

    <!-- Makalelerin listelendiği kısım -->
    <div class="container">
        <div class="article-container">
            {% for article in articles %}
            <div class="article-card">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">{{article.title}}</h5>
                        <p class="card-text">{{article.content[:200]}}...</p>
                        <a href="{{ url_for('article_detail', id=article.id) }}" class="card-link">Devamını Oku <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
                    </div>                    
                    
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer -->
    <div class="footer bg-dark">
        <p style="font-size: 18px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ye%C5%9Filay_logo.svg/1200px-Ye%C5%9Filay_logo.svg.png" alt="Yeşilay Logo" style="height: 36px; width: 36px; margin-right: 10px;">
            Daha Profesyonel Bir yardım için <a href="https://www.yesilay.org.tr/sigara-birakma" target="_blank">Yeşilay</a>'a başvurabilirsiniz.
        </p>
        <div class="network">
            <a href="mailto:bibo.emre@gmail.com"" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://twitter.com/emrebibo" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/bibo.emre/" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/biboemre/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
